
spring.datasource.url=jdbc:mysql://localhost:3308/bd_api_rest_cuentas_hateoas
spring.datasource.username=root
spring.datasource.password=1204311012mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true